A -1- B
A -1- C
A -1- D
B -1- A
C -1- A
D -1- A
E -1- G
E -1- H
F -1- G
F -1- H
G -1- E
G -1- F
G -1- H
H -1- E
H -1- F
H -1- G
H -1- I
I -1- H
J -1- L
J -1- M
J -1- N
K -1- L
K -1- M
K -1- N
L -1- J
L -1- K
L -1- M
L -1- N
M -1- J
M -1- K
M -1- L
M -1- N
N -1- J
N -1- K
N -1- L
N -1- M
O -1- P
P -1- O
P -1- Q
P -1- R
Q -1- P
Q -1- R
Q -1- S
R -1- P
R -1- Q
R -1- S
S -1- Q
S -1- R
S -1- T
T -1- S
U -1- V
U -1- W
U -1- X
V -1- U
V -1- W
V -1- X
V -1- Y
W -1- U
W -1- V
W -1- X
W -1- Y
X -1- U
X -1- V
X -1- W
Y -1- V
Y -1- W
Y -1- Z
Z -1- Y
BA -1- BB
BA -1- BC
BA -1- BD
BB -1- BA
START A
END BB