A -1-> E
A -1-> F
A -1-> G
A -1-> R
B -1-> E
B -1-> F
B -1-> G
B -1-> BZ
C -1-> E
C -1-> F
C -1-> G
C -1-> BY
D -1-> E
D -1-> F
D -1-> G
D -1-> V
E -1-> A
E -1-> B
E -1-> C
E -1-> D
F -1-> A
F -1-> B
F -1-> C
F -1-> D
G -1-> A
G -1-> B
G -1-> C
G -1-> D
H -1-> L
H -1-> M
H -1-> N
H -1-> Y
I -1-> L
I -1-> M
I -1-> N
I -1-> CG
J -1-> L
J -1-> M
J -1-> N
J -1-> CF
K -1-> L
K -1-> M
K -1-> N
K -1-> BC
L -1-> H
L -1-> I
L -1-> J
L -1-> K
M -1-> H
M -1-> I
M -1-> J
M -1-> K
N -1-> H
N -1-> I
N -1-> J
N -1-> K
O -1-> S
O -1-> T
O -1-> U
O -1-> BF
P -1-> S
P -1-> T
P -1-> U
P -1-> CN
Q -1-> S
Q -1-> T
Q -1-> U
Q -1-> CM
R -1-> A
R -1-> S
R -1-> T
R -1-> U
S -1-> O
S -1-> P
S -1-> Q
S -1-> R
T -1-> O
T -1-> P
T -1-> Q
T -1-> R
U -1-> O
U -1-> P
U -1-> Q
U -1-> R
V -1-> D
V -1-> Z
V -1-> BA
V -1-> BB
W -1-> Z
W -1-> BA
W -1-> BB
W -1-> BL
X -1-> Z
X -1-> BA
X -1-> BB
X -1-> BK
Y -1-> H
Y -1-> Z
Y -1-> BA
Y -1-> BB
Z -1-> V
Z -1-> W
Z -1-> X
Z -1-> Y
BA -1-> V
BA -1-> W
BA -1-> X
BA -1-> Y
BB -1-> V
BB -1-> W
BB -1-> X
BB -1-> Y
BC -1-> K
BC -1-> BG
BC -1-> BH
BC -1-> BI
BD -1-> BG
BD -1-> BH
BD -1-> BI
BD -1-> BS
BE -1-> BG
BE -1-> BH
BE -1-> BI
BE -1-> BR
BF -1-> O
BF -1-> BG
BF -1-> BH
BF -1-> BI
BG -1-> BC
BG -1-> BD
BG -1-> BE
BG -1-> BF
BH -1-> BC
BH -1-> BD
BH -1-> BE
BH -1-> BF
BI -1-> BC
BI -1-> BD
BI -1-> BE
BI -1-> BF
START A
END BI