A -1- K
A -1- L
A -1- M
B -1- C
B -1- H
B -1- T
C -1- B
C -1- D
C -1- BP
D -1- C
D -1- E
D -1- BB
E -1- D
E -1- F
E -1- BH
F -1- E
F -1- G
F -1- BT
G -1- F
G -1- J
G -1- BD
H -1- B
H -1- I
H -1- V
I -1- H
I -1- J
I -1- W
J -1- G
J -1- I
J -1- Y
K -1- A
K -1- N
K -1- O
L -1- A
L -1- BA
L -1- BC
M -1- A
M -1- BE
M -1- BF
N -1- K
N -1- P
N -1- V
O -1- K
O -1- P
O -1- S
P -1- N
P -1- O
P -1- Q
Q -1- P
Q -1- R
Q -1- U
R -1- Q
R -1- S
R -1- X
S -1- O
S -1- R
S -1- Y
T -1- B
T -1- Z
T -1- BO
U -1- Q
U -1- V
U -1- W
V -1- H
V -1- N
V -1- U
W -1- I
W -1- U
W -1- X

START A 
END BT