A -1-> B
A -1-> C
A -1-> D
A -1-> E
A -1-> F
A -1-> G
A -1-> H
A -1-> I
A -1-> K
A -1-> L
A -1-> M
A -1-> N
A -1-> R
A -1-> T
A -1-> V
A -1-> BF
B -1-> A
B -1-> C
B -1-> D
B -1-> H
B -1-> N
B -1-> R
B -1-> T
B -1-> V
B -1-> BE
C -1-> A
C -1-> B
C -1-> D
C -1-> H
C -1-> I
C -1-> J
C -1-> N
C -1-> BB
C -1-> BC
C -1-> BG
D -1-> A
D -1-> B
D -1-> C
D -1-> H
D -1-> M
D -1-> N
E -1-> A
E -1-> G
E -1-> K
F -1-> A
F -1-> G
F -1-> K
F -1-> Q
G -1-> A
G -1-> E
G -1-> F
G -1-> Q
H -1-> A
H -1-> B
H -1-> C
H -1-> D
I -1-> A
I -1-> C
I -1-> BE
I -1-> BG
I -1-> BH
J -1-> C
J -1-> BH
K -1-> A
K -1-> E
K -1-> F
L -1-> A
M -1-> A
M -1-> D
N -1-> A
N -1-> B
N -1-> C
N -1-> D
N -1-> BH
O -1-> BG
O -1-> BH
P -1-> BG
P -1-> BH
START A
END P